HotelReservations/SR7-2022POP2023/Windows/AddEditPriceList.xaml

<Window x:Class="HotelReservations.Windows.AddEditPriceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditPriceList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="320"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room Type:" Margin="0,0,0,15"/>
                <ComboBox 
                Name="RoomTypesCB"
                Height="30" 
                Width="150"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding RoomType, ValidatesOnExceptions=True, UpdateSourceTrigger=Default}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>

                <Label Content="*"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Reservation Type:"  Margin="0,0,0,15" />
                <ComboBox Name="ReservationTypeCB" Height="30" Width="150" VerticalContentAlignment="Center" Text="{Binding Path=ReservationType}"  Margin="0,0,0,15">
                    
                </ComboBox>
                <Label Content="*"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Price:"  Margin="0,0,0,15" />
                <TextBox Name="PriceTB" Height="30" Width="150" VerticalContentAlignment="Center" Text="{Binding Path=PriceValue, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"  Margin="0,0,0,15">

                </TextBox>
                <Label Content="*"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveBtn_Click" />
            <Button Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
