HotelReservations/SR7-2022POP2023/Windows/Guest.xaml

<Window x:Class="HotelReservations.Windows.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="AddBtn" Content="Add" BorderBrush="LightGray" Click="AddBtn_Click"/>
            <Button Name="EditBtn" Content="Edit" BorderBrush="LightGray" Margin="5,0,0,0"  Click="EditBtn_Click" />
            <Button Name="DeleteBtn" Content="Delete" BorderBrush="LightGray" Margin="5,0,0,0" Click="DeleteBtn_Click"/>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name:" VerticalContentAlignment="Center"/>
            <TextBox Name="GuestSearchTB" Height="24" Width="150" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="GuestSearchTB_PreviewKeyUp"/>
        </StackPanel>

        <DataGrid Name="GuestDG" Grid.Row="2" 
                  IsReadOnly="True" AutoGeneratingColumn="GuestDG_AutoGeneratingColumn" SelectionUnit="FullRow"/>


    </Grid>
</Window>
