HotelReservations/SR7-2022POP2023/Windows/PickGuestWindow.xaml

<Window x:Class="HotelReservations.Windows.PickGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="PickGuestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GuestListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="400" Margin="10,10,0,0" SelectionChanged="GuestListBox_SelectionChanged" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding IDNumber}" FontWeight="Bold" />


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="GuestDetailsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="300" Margin="430,10,0,0" TextWrapping="Wrap" IsReadOnly="True" Grid.ColumnSpan="2" />

        <Button Content="Confirm" Name="btnPickAGuest" Click="btnPickAGuest_Click" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1"/>
    </Grid>

</Window>
