HotelReservations/SR7-2022POP2023/Windows/Reservations.xaml

<Window x:Class="HotelReservations.Windows.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="AddBtn" Content="Add New Reservation" BorderBrush="LightGray" Click="AddBtn_Click"/>
            <Button Name="EditBtn" Content="Edit " BorderBrush="LightGray" Margin="5,0,0,0"  Click="EditBtn_Click" />
            <Button Name="DeleteBtn" Content="Delete" BorderBrush="LightGray" Margin="5,0,0,0" Click="DeleteBtn_Click"/>
            <Button Name="CheckOutGuestBtn" Content="Check out guest(s)" BorderBrush="LightGray" Margin="5,0,0,0" Click="CheckOutGuestBtn_Click"/>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Room Number:" VerticalContentAlignment="Center"/>
            <TextBox Name="RoomNumberSearchTB" Height="24" Width="70" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="RoomNumberSearchTB_PreviewKeyUp"/>
            <Label Content="Start Date:" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker Name="StartDatePicker" Height="24" Width="120" Margin="3" VerticalContentAlignment="Center" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
            <Label Content="End Date:" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <DatePicker Name="EndDatePicker" Height="24" Width="120" Margin="3" VerticalContentAlignment="Center" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
        </StackPanel>


        <DataGrid Name="ReservationDG" Grid.Row="2" 
          IsReadOnly="True" AutoGeneratingColumn="ReservationDG_AutoGeneratingColumn" SelectionUnit="FullRow"/>


    </Grid>
</Window>
