HotelReservations/SR7-2022POP2023/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="Hotel Reservations TM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu">
            <MenuItem 
                Header="General"
                Height="30"
                Name="AdministratorGeneral">
                <MenuItem 
                    Name="RoomsMI" 
                    Header="Rooms"
                    Click="RoomsMI_Click"/>
                <MenuItem 
                    Name="GuestMI" 
                    Header="Guests"
                    Click="GuestMI_Click"/>
                <MenuItem 
                    Name="UsersMI"
                    Header="Users"
                    Click="UsersMI_Click"/>
                <MenuItem Name="RoomTypesMI"
                          Header="Room types"
                          Click="RoomTypesMI_Click"/>
                <MenuItem
                Name="PriceList"
                Header="Price List"
                Click="PriceList_Click"
                />
            </MenuItem>
            
            <MenuItem 
            Header="General"
            Height="30"
                Name="ReceptionistGeneral">
                <MenuItem 
                Name="ReservationsMI" 
                Header="Reservations"
                Click="ReservationsMI_Click"/>
            </MenuItem>
            <MenuItem Name="LogoutButton" Header="Log Out" Click="LogoutButton_Click"/>
        </Menu>


        <StackPanel Grid.Row="1" Margin="20" Name="LoginForm">

            <TextBlock Text="Login" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator/>
            <StackPanel Width="310" >
                <Label Content="Username: "/>
                <TextBox x:Name="UsernameTextBox" Margin="5" Width="300"/>
            </StackPanel>
            <StackPanel Width="310">
                <Label Content="Password: "/>
                <PasswordBox x:Name="PasswordBox" Margin="5" Width="300"/>
            </StackPanel>
            <StackPanel Width="310">
            <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" Margin="5" Width="100" />
                <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
